# Формат файла "phoneBook.format1":
# Фамилия1;Имя1;Телефон1;Описание1
# Фамилия2;Имя2;Телефон2;Описание2

def readFormat1():
    # читает файл с именем "phoneBook.format1", 
    # возращает список списков вида (("фамилия1", "имя1", "телефон1", "описание1"), ("фамилия2", "имя2", "телефон2", "описание2")...)
    return phoneBook

def saveFormat1(phoneBook):
    # Сохраняет переданный список вида (("фамилия1", "имя1", "телефон1", "описание1"), ("фамилия2", "имя2", "телефон2", "описание2")...)
    # в файл с именем "phoneBook.format1"
    # ничего не возвращает
    return