# Формат файла "phoneBook.format2":
# Фамилия1
# Имя1
# Телефон1
# Описание1

# Фамилия2
# Имя2
# Телефон2
# Описание2

def readFormat2():
    # читает файл с именем "phoneBook.format2", 
    # возращает список списков вида (("фамилия1", "имя1", "телефон1", "описание1"), ("фамилия2", "имя2", "телефон2", "описание2")...)
    return phoneBook

def saveFormat2(phoneBook):
    # Сохраняет переданный список вида (("фамилия1", "имя1", "телефон1", "описание1"), ("фамилия2", "имя2", "телефон2", "описание2")...)
    # в файл с именем "phoneBook.format2"
    # ничего не возвращает
    return